Operations to perform:
  Target specific migration: 0010_remove_project_assigned_to_remove_project_created_by_and_more, from core
Running migrations:
python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py migrate 
core 0010 2>&1 | Out-File 
-Encoding ascii mi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\mysql\base.py", 
line 78, in execute
    return 
self.cursor.execute(query, 
args)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\cursors.py", line 153, in 
execute
    result = 
self._query(query)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\cursors.py", line 322, in 
_query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 575, 
in query
    self._affected_rows = sel
f._read_query_result(unbuffer
ed=unbuffered)
                          ~~~
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 826, 
in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 1203, 
in read
    first_packet = self.conne
ction._read_packet()
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 782, 
in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\protocol.py", line 219, in 
raise_for_error
    err.raise_mysql_exception
(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\err.py", line 150, in 
raise_mysql_exception
    raise errorclass(errno, 
errval)
pymysql.err.OperationalError:
 (1091, "Can't DROP 
'assigned_to_id'; check that 
column/key exists")

The above exception was the 
direct cause of the 
following exception:

Traceback (most recent call 
last):
  File "C:\projects\TaskM\Tas
kM\backend\manage.py", line 
22, in <module>
    main()
    ~~~~^^
  File "C:\projects\TaskM\Tas
kM\backend\manage.py", line 
18, in main
    execute_from_command_line
(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\__init__.py",
 line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\__init__.py",
 line 437, in execute
    self.fetch_command(subcom
mand).run_from_argv(self.argv
)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\base.py", 
line 420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\base.py", 
line 464, in execute
    output = 
self.handle(*args, **options)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\base.py", 
line 111, in wrapper
    res = handle_func(*args, 
**kwargs)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
core\management\commands\migr
ate.py", line 354, in handle
    post_migrate_state = 
executor.migrate(
        targets,
    ...<3 lines>...
        
fake_initial=fake_initial,
    )
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\migrations\executor.py", 
line 137, in migrate
    state = 
self._migrate_all_forwards(
        state, plan, 
full_plan, fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\migrations\executor.py", 
line 169, in 
_migrate_all_forwards
    state = 
self.apply_migration(
        state, migration, 
fake=fake, 
fake_initial=fake_initial
    )
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\migrations\executor.py", 
line 257, in apply_migration
    state = 
migration.apply(state, 
schema_editor)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\migrations\migration.py", 
line 132, in apply
    
operation.database_forwards(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.app_label, 
schema_editor, old_state, 
project_state
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
    )
    ^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\migrations\operations\fiel
ds.py", line 176, in 
database_forwards
    
schema_editor.remove_field(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~^
        from_model, from_mode
l._meta.get_field(self.name)
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\base\schema.py", 
line 830, in remove_field
    self.execute(sql)
    ~~~~~~~~~~~~^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\base\schema.py", 
line 205, in execute
    cursor.execute(sql, 
params)
    
~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
122, in execute
    return 
super().execute(sql, params)
           
~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
79, in execute
    return 
self._execute_with_wrappers(
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, 
many=False, 
executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
92, in _execute_with_wrappers
    return executor(sql, 
params, many, context)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
100, in _execute
    with 
self.db.wrap_database_errors:
         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\utils.py", line 94, in 
__exit__
    raise dj_exc_value.with_t
raceback(traceback) from 
exc_value
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\utils.py", line 
105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\django\
db\backends\mysql\base.py", 
line 78, in execute
    return 
self.cursor.execute(query, 
args)
           ~~~~~~~~~~~~~~~~~~
~^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\cursors.py", line 153, in 
execute
    result = 
self._query(query)
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\cursors.py", line 322, in 
_query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 575, 
in query
    self._affected_rows = sel
f._read_query_result(unbuffer
ed=unbuffered)
                          ~~~
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 826, 
in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 1203, 
in read
    first_packet = self.conne
ction._read_packet()
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\connections.py", line 782, 
in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\protocol.py", line 219, in 
raise_for_error
    err.raise_mysql_exception
(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^
  File "C:\Users\USER\AppData
\Local\Python\pythoncore-3.14
-64\Lib\site-packages\pymysql
\err.py", line 150, in 
raise_mysql_exception
    raise errorclass(errno, 
errval)
django.db.utils.OperationalEr
ror: (1091, "Can't DROP 
'assigned_to_id'; check that 
column/key exists")
  Applying core.0010_remove_project_assigned_to_remove_project_created_by_and_more...
